In [5]:
import numpy as np
import pandas as pd

from sklearn.impute import KNNImputer

In [7]:
df=pd.DataFrame({'A':[1,4,5,7,6,np.nan,5,3,7,8],
                 'B':[10,np.nan,12,18,14,13,11,10,13,11],
                 'C':[30,40,45,34,52,50,40,58,41,32]})
df

     A     B   C
0  1.0  10.0  30
1  4.0   NaN  40
2  5.0  12.0  45
3  7.0  18.0  34
4  6.0  14.0  52
5  NaN  13.0  50
6  5.0  11.0  40
7  3.0  10.0  58
8  7.0  13.0  41
9  8.0  11.0  32

In [10]:
knn_imputer=KNNImputer(n_neighbors=3)
array=knn_imputer.fit_transform(df)
df1=pd.DataFrame(array,columns=df.columns)
df1

          A     B     C
0  1.000000  10.0  30.0
1  4.000000  12.0  40.0
2  5.000000  12.0  45.0
3  7.000000  18.0  34.0
4  6.000000  14.0  52.0
5  4.666667  13.0  50.0
6  5.000000  11.0  40.0
7  3.000000  10.0  58.0
8  7.000000  13.0  41.0
9  8.000000  11.0  32.0